.container{
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.container-left, .container-right{
  position: absolute;
  top: 0;
  width: 50%;
  height: 100vh;
  word-wrap:break-word;
}

.container-left{
  left: 0;
}

.container-right{
  right: 0;
  padding: 10px;
}

.container-textArea{
  padding: 10px;
  width: 100%;
  resize: none;
  position: absolute;
  top: 0;
  bottom: 0;
}
